<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <TextView
        android:text="TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:id="@+id/title"
        android:textColor="@color/teal"/>

    <TextView
        android:text="TextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_marginTop="27dp"
        android:id="@+id/date" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/date"
        android:layout_toRightOf="@+id/title"
        android:layout_toEndOf="@+id/title"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:id="@+id/time" />

    <TextView
        android:text="Priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time"
        android:id="@+id/priority"
        android:background="#2e4053"
        android:textColor="@color/white"
        android:padding="5dp"/>

    <Button

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/complete"
        android:background="@drawable/complete"
        android:layout_alignBottom="@+id/time"
        android:layout_alignLeft="@+id/delete"
        android:layout_alignStart="@+id/delete" />

    <Button
        android:background="@drawable/trash"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/delete"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>