<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">




            <TextView
                android:text="TextTitle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"

                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:textSize="30dp"
                android:id="@+id/title"
                android:textColor="@color/teal"/>





            <TextView

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/priority"

                android:padding="5dp"/>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            <Button
                android:background="@drawable/trash"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/delete"
               android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:focusable="false"
                tools:focusable="false" />
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:text="TextDate"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/date" />

        <TextView
            android:text="Time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:id="@+id/time" />

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content">-->
            <!--<Button-->

                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:id="@+id/complete"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:background="@drawable/complete"-->
                <!--android:focusable="false"-->
                 <!--/>-->
        <!--</LinearLayout>-->



    </LinearLayout>












</LinearLayout>